<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte do Google Fonts</title>

    <style> 
    @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Roboto:wght@300 & family= Rubik+Bubbles & family= Seymour+One & family= Work+ Sans:wght@700 & display=swap');

    @import url('https://fonts.googleapis.com/css2? family= Roboto:wght@300 & family= Rubik+Bubbles & family= Seymour+One & family= Work+Sans & display=swap' );

    @import url('https://fonts.googleapis.com/css2? família= Fredericka+the+Grande &family= Roboto:wght@300 & family= Rubik+Bubbles & family= Seymour+One & family= Work+Sans & display=swap' );
    
       
        body {
            font-family: 'Fredericka the Great', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 3em

        }

        h2 {
            font-family: 'Fredericka the Great', cursive;

        }
    </style>
      


</head>

<body>
    <h1>texto</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium et mollitia aperiam esse excepturi, provident eius deserunt reprehenderit ipsum perspiciatis inventore? Quam, harum. Autem libero cum sunt saepe aperiam culpa.</p>
    <h2> texto2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem libero deleniti voluptatum voluptates exercitationem necessitatibus molestias non ipsum. Adipisci accusamus dolores sint recusandae, iste fugiat amet animi facere ut harum.</p>
    
</body>
</html>