<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url(love\ larry\ ttf.ttf);            
            font-weight: normal;
            font-style: normal;
        }

        

            /*tipos de format:
            ontentype (otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat (apple advanced  typography)
            scg
            */
           
         
        body {
           
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "love", Times New Roman, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi et eveniet voluptates adipisci earum ab nulla tempora enim facilis molestiae, soluta ducimus quasi libero, architecto ex corrupti! Nostrum, eos fugit.</p>
</body>
</html>